{
  "name": "ca1-monitor",
  "version": "1.0.0",
  "description": "monitor for assignment#1",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node monitor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giraffeJ/cloudcomputing.git"
  },
  "author": "jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giraffeJ/cloudcomputing/issues"
  },
  "homepage": "https://github.com/giraffeJ/cloudcomputing#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-watch": "^0.5.9"
  }
}
